server {
  listen 80;
  server_name newspuppet.com;
  server_name www.newspuppet.com;
  return 301 https://$server_name$request_uri;
}

server {
        passenger_enabled on;
    passenger_app_type node;
        passenger_min_instances 1; #so we can keep responding to beanstalk events
        passenger_startup_file server.js;

    listen 443 ssl;
        add_header Strict-Transport-Security "max-age=31536000"; # https://goo.gl/0fRqWb
        server_name newspuppet.com;

    ssl_certificate /etc/letsencrypt/live/newspuppet.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/newspuppet.com/privkey.pem;

    # for lets encrypt certificate
    location ~ /\.well-known/acme-challenge {
          root /var/www/html/;
        }

        root /var/www/newspuppet/current/public;

    # block php scans http://goo.gl/pqrtgY
      location ~ (\.php|myadmin) {
             return 444;
           access_log off;
      }
}
